DJANGO_SECRET_KEY=
DJANGO_JWT_SECRET=
DJANGO_ALLOWED_HOST_1=
DJANGO_DEBUG=
DJANGO_BACKEND_PORT=
DJANGO_FRONTEND_URL=


# email related default settings
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=


# default database connection setup 
DJANGO_DB_ENGINE=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=